<!--
   CSS Button
   Raziur Rahman, 2017
  
 -->

<!DOCTYPE html>
<html>
  <body>
    <div id="button">Hello world!</div>
    <style>

      body {
        background-color: #f9f9f9;
        font-size: 14px;
        font-family: "Segoe UI";
      } 

      #button {
      
        background-color: rgba(255,255,255,0.5);
        display: inline-block;
        padding: 5px 20px;
        margin: 50px;


        text-align: center;
        border: 1px solid rgba(200,200,200,0.2);
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgba(20,20,20,0.2),
              inset 2px 2px 1px rgba(255,255,255,0.9);
      }

      #button:hover {
        background-color: rgba(255,255,255,0.2);
        box-shadow: 2px 2px 2px rgba(20,20,20,0.2),
              inset 2px 2px 1px rgba(255,255,255,0.2);
        cursor: pointer;
      }

      #button:active {
      /* box-shadow: inset 1px 1px 1px rgba(100,100,100,0.1),
                   inset -2px -2px 4px rgba(255,255,255,0.5); */
       border: 2px solid rgba(200,200,200,0.2);
       background-color: rgba(200,200,200,0.1);
       box-shadow: unset;
              
      }


    </style>

    
  </body>
</html>
